REACT_APP_FAQ_ENDPOINT="https://covidfaq.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_EN="https://covidflow-core-en.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_FR="https://covidflow-core-fr.dialoguecorp.com"
REACT_APP_RASA_SOCKET_PATH="/socket.io/"
REACT_APP_RASA_GREET_INTENT="greet"
REACT_APP_RASA_CHECKIN_INTENT="daily_checkin"
REACT_APP_RASA_METADATA_ENTITY="metadata"
REACT_APP_RASA_TIMEZONE_PARAMETER="timezone"
REACT_APP_RASA_USER_ID_PARAMETER="user_id"