REACT_APP_FAQ_ENDPOINT="https://covidfaq.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_EN="https://covidflow-core-en.dialoguecorp.com"
REACT_APP_RASA_SOCKET_ENDPOINT_FR="https://covidflow-core-fr.dialoguecorp.com"
REACT_APP_RASA_SOCKET_PATH="/socket.io/"
REACT_APP_RASA_INIT_PAYLOAD="/greet"
