REACT_APP_FAQ_ENDPOINT="https://covidfaq.dev.dialogue.co"
REACT_APP_RASA_SOCKET_ENDPOINT_EN="https://covidflow-core-en.dev.dialogue.co"
REACT_APP_RASA_SOCKET_ENDPOINT_FR="https://covidflow-core-fr.dev.dialogue.co"
REACT_APP_RASA_SOCKET_PATH="/socket.io/"
